.. MiniProjectCloudDeployment documentation master file, created by
   sphinx-quickstart on Fri Mar  9 10:50:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MiniProjectCloudDeployment's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   client
   mini2
   call_post_get
   modules 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
